/* @license Copyright 2023 @paritytech/polkadot-cloud authors & contributors
SPDX-License-Identifier: GPL-3.0-only */

@use "variables" as v;
@use "docs";

@font-face {
  font-family: "Source Code Pro";
  font-style: normal;
  font-weight: 500;
  src: url("/fonts/SourceCodePro.woff2") format("woff2");
}

:root {
  --app-active-color: rgb(211 48 121);
}

.main {
  background: var(--background-default);
  min-height: 100vh;
  width: 100%;

  a {
    color: var(--accent-color-primary);
  }
}

.error-page {
  margin: 0 auto;
  padding: 6rem 0;
  text-align: center;

  div {
    margin: 1.5rem 0;
    font-size: 1.5rem;
  }

  a {
    font-size: 1.25rem;
  }

  .icon {
    width: 20rem;
    height: 12rem;
    margin: 0 auto;
    color: var(--accent-color-primary);

    > svg {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.app-header {
  background: var(--background-default);
  border-bottom: 1px solid var(--border-primary-color);
  display: flex;
  align-items: center;
  width: 100%;
  height: 5.5rem;
  position: fixed;
  z-index: 10;

  > section {
    display: flex;
    align-items: center;

    &:last-child {
      flex-grow: 1;
      justify-content: flex-end;
      padding-right: 2rem;
    }

    > button {
      margin-right: 1.5rem;
      font-size: 1.25rem;

      &.selected {
        color: var(--accent-color-primary);
      }
    }

    .icon {
      padding-left: 1.5rem;
      color: var(--accent-color-primary);
      width: 6.5rem;
      max-height: 4.25rem;

      > svg {
        max-width: 100%;
        max-height: 100%;
      }
    }

    > .title {
      border-left: 1px solid var(--border-primary-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 3rem;
      padding-top: 0.2rem;
      padding-left: 1.25rem;
      margin-left: 0.25rem;

      > h3,
      p {
        margin: 0;
      }

      h3 {
        color: var(--text-color-secondary);
        font-family: InterBold, sans-serif;
        display: flex;
        align-items: center;
        margin-bottom: 0.1rem;
      }

      p {
        color: var(--text-color-tertiary);
        font-family: InterSemiBold, sans-serif;
        letter-spacing: 0.075rem;

        > .beta {
          color: var(--accent-color-secondary);
          text-transform: uppercase;
          margin-left: 0.2rem;
        }
      }
    }
  }
}

.main-area {
  /* Leave enough room to show footer where content does not consume 100vh. */
  min-height: calc(100vh - 5.5rem);

  @media (width < 1200px) {
    padding: 0 2.5rem;
    width: auto;
  }

  > div {
    margin: 0 auto;
    max-width: 900px;
    padding: 3.3rem 0 3rem;
    overflow: hidden;

    @media (width >= 1150px) {
      position: relative;
      left: -5%;
    }
    h4 {
      margin: 1rem 0;
    }
  }
}

.svg-box {
  color: var(--text-color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.25rem;

  &.sm {
    width: 4rem;
    height: 4rem;
  }

  &.wide {
    margin: 0 4rem 0 0;
  }

  > svg {
    max-width: 100%;
    max-height: 100%;
  }

  &:last-child {
    margin-right: 0;
  }
}

.app-footer {
  border-top: 1px solid var(--border-primary-color);
  flex: 1;
  padding: 0 2rem;
  min-height: 5.5rem;
  display: flex;
  align-items: center;

  @media (width <= 800px) {
    flex-direction: column;
  }

  > section {
    display: flex;
    align-items: center;

    > div {
      margin-right: 0.75rem;
      display: flex;

      &:last-child {
        margin-right: 0;
      }
    }

    .icon {
      fill: var(--accent-color-primary);
      stroke: var(--background-default);
      width: 2.5rem;
      height: 2.5rem;
      margin-right: 1rem;
    }

    h4 {
      color: var(--text-color-tertiary);
      font-family: InterSemiBold, sans-serif;
      margin: 0;

      span {
        color: var(--text-color-secondary);
      }

      &.license {
        a {
          color: var(--text-color-secondary);
        }
      }
    }

    &:last-child {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;

      @media (width <= 800px) {
        justify-content: center;
      }
    }

    @media (width <= 800px) {
      flex-basis: 100%;
      width: 100%;
      padding: 1rem 0;
      justify-content: center;
      flex-direction: column;

      .icon {
        margin-right: 0;
      }

      > div {
        flex-basis: 100%;
        justify-content: center;
        width: 100%;
        margin-top: 0.5rem;
      }
    }

    .beta {
      background: var(--background-default);
      color: var(--accent-color-secondary);
      border: 1px solid var(--accent-color-pending);
      border-radius: 0.5rem;
      font-size: 0.9rem;
      line-height: 0.9rem;
      padding: 0.4rem 0.6rem;
      text-transform: uppercase;
      display: flex;
      align-items: center;

      @media (width <= 800px) {
        margin-left: 0.75rem;
      }
    }
  }

  @media (width <= 800px) {
    padding: 0.5rem 0;
  }
}

.toggle-menu {
  @media (width >= 1150px) {
    display: none;
  }

  background: var(--background-primary);
  border: 1px solid var(--border-primary-color);
  width: 3.25rem;
  height: 3.25rem;
  border-radius: 50%;
  position: fixed;
  top: 6.25rem;
  left: 2rem;
  z-index: 10;
}
